PORT = 3000
MONGO_URI = mongodb+srv://IngwerLudwig:769aD145@cluster0.dedbd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 841345794615-f4cvee5h6r2ulv1d783td56opjgqr4g1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mjwhS9syKU5VgwKsW_OiqJYK